[colors]
background = #00282828
foreground = #ebdbb2
;foreground = ${xrdb:foreground}


[bar/example]
tray-position = none
; tray-scale = 0.98
tray-offset-x = -230
; dpi-x = 98
; dpi-y = 98
width = 94%
height = 34
; padding-left = 1
; padding-right = 1
offset-x = 3%
offset-y = 1.5%
; radius = 16

background = ${colors.background}
foreground = ${colors.foreground}
border-radius = 16
border-top-color = #001a1e25
border-bottom-color = #001a1e25

line-size = 0
wm-restack = bspwm

modules-left = left-round title right-round
modules-center = left-round workspaces right-round
modules-right = left-round time wlan pipewire-simple battery right-round
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3

;;;;;;;;;;;;;;;;;
; Arrow Modules ;
;;;;;;;;;;;;;;;;;

[module/left-round]
; grey to Blue
type = custom/text
content = ""
content-font = 2
content-foreground = #282828

[module/right-round]
; grey to Blue
type = custom/text
content = ""
content-font = 2
content-foreground = #282828

[module/time]
type = internal/date
interval = 60

format = <label>
format-padding = 1
format-background = #282828

date =  %H:%M%{F-}
; date = "%A, %d %b at %H:%M "
;time-alt = 󰃭 %a, %b %d%{F-}
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format = <label>
label = %mb_used%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = 1
format-connected-background = #282828
format-disconnected-padding = 1
format-disconnected-background = #282828

label-connected = "  %essid%" 

label-disconnected = "睊  Disconnected"


[module/battery]
type = internal/battery

full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-padding = 1
format-charging-background = #282828
format-discharging-background = #282828
format-full-background = #282828

format-charging = <animation-charging>  <label-charging>
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 0
format-full =<label-full>
format-full-prefix = "   "
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 600

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = #cbcbcb
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = #cbcbcb
label = "%percentage%% "
label-padding = 0
format-background = #1a1e25
format-foreground = #cbcbcb

[module/title]
type = internal/xwindow
format = <label>
format-background = #282828
; format-padding = 1
label = "%title%"
label-maxlen = 30
label-empty = "Desktop"
label-empty-foreground = #cbcbcb

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/pipewire-simple.sh
interval = 1
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/pipewire-simple.sh --down &
format-padding = 1
format-background = #282828

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-padding = 0
format-padding = 1
format-background = #282828

label-muted = "Muted"
ramp-volume-0 =  
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/workspaces]
type = internal/xworkspaces

format-background = #282828

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2
